apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = 'com.litangwang.metrics'

group = 'com.github.ming-body7'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
    baseName = 'metrics'
    version =  '0.0.1-SNAPSHOT'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.32'
    compile group: 'org.json', name: 'json', version: '20090211'
}
